[app:main]
use = egg:invisibleroads-posts
data.folder = %(here)s/data_production

website.name = invisibleroads-posts
website.author = InvisibleRoads
website.sections =
# Specify assets to be available at the root URL
website.root_assets =
    invisibleroads_posts:assets/favicon.ico
    invisibleroads_posts:assets/robots.txt
# Specify assets to be combined into a single file
website.style_assets =
website.script_assets =
# Tell the client to cache assets for specified number of seconds
client_cache.http.expiration_time = 3600

server_cache.function.backend = dogpile.cache.memory
server_cache.function.expiration_time = 3600

jinja2.lstrip_blocks = true
jinja2.trim_blocks = true

pyramid.reload_templates = false
pyramid.prevent_http_cache = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 8000
url_scheme = https

[loggers]
keys = root, invisibleroads_posts
[handlers]
keys = console
[formatters]
keys = generic
[logger_root]
level = WARN
handlers = console
[logger_invisibleroads_posts]
level = WARN
handlers =
qualname = invisibleroads_posts
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
