[app:main]
use = egg:{{ project }}
data.folder = %(here)s/data_development

website.name = {{ project }}
website.owner = InvisibleRoads
website.year = 2017
website.brand_url = /#
website.base_url = /
website.base_template = invisibleroads_posts:templates/base.jinja2
website.page_not_found_template = invisibleroads_posts:templates/404.jinja2
# Specify assets to be available at the root URL
website.root_assets =
    invisibleroads_posts:assets/favicon.ico
    invisibleroads_posts:assets/robots.txt
website.environment =

# Cache assets for specified number of seconds
client_cache.http.expiration_time = 3600
server_cache.function.backend = dogpile.cache.memory
server_cache.function.expiration_time = 3600

jinja2.lstrip_blocks = true
jinja2.trim_blocks = true

pyramid.reload_templates = true
pyramid.prevent_http_cache = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
#   pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543
url_scheme = http

[loggers]
keys = root, data, {{ package }}
[handlers]
keys = console, data_file
[formatters]
keys = generic, data_format

[logger_root]
level = DEBUG
handlers = console
[logger_data]
level = DEBUG
handlers = data_file
qualname = data
[logger_{{ package }}]
level = DEBUG
handlers =
qualname = {{ package }}

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[handler_data_file]
class = FileHandler
args = ('%(here)s/data_development.log', 'a')
level = INFO
formatter = data_format

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
[formatter_data_format]
format = %(created)f,%(funcName)s,%(message)s
