[app:main]
use = egg:{{ project }}
data.folder = %(here)s/data_development

website.name = {{ project }}
website.owner = InvisibleRoads
website.base_template = invisibleroads_posts:templates/base.jinja2
# Specify assets to be available at the root URL
website.root_assets =
    invisibleroads_posts:assets/favicon.ico
    invisibleroads_posts:assets/robots.txt

# Cache assets for specified number of seconds
client_cache.http.expiration_time = 3600
server_cache.function.backend = dogpile.cache.memory
server_cache.function.expiration_time = 3600

jinja2.lstrip_blocks = true
jinja2.trim_blocks = true

pyramid.reload_templates = true
pyramid.prevent_http_cache = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
#   pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543
url_scheme = http

[loggers]
keys = root, {{ package }}
[handlers]
keys = console
[formatters]
keys = generic
[logger_root]
level = INFO
handlers = console
[logger_{{ package }}]
level = DEBUG
handlers =
qualname = {{ package }}
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
