{{ project }}
=============
- [InvisibleRoads Posts](https://github.com/invisibleroads/invisibleroads-posts) 0.4.8


Use
---
Prepare environment. ::

    export VIRTUAL_ENV=~/.virtualenvs/crosscompute
    virtualenv ${VIRTUAL_ENV}
    source ${VIRTUAL_ENV}/bin/activate

    export NODE_PATH=${VIRTUAL_ENV}/lib/node_modules
    npm install -g uglify-js

Install package. ::

    cd ~/Projects/{{ project }}
    bash refresh.sh
    python setup.py develop

Launch development server. ::

    pserve development.ini

Launch production server. ::

    pserve production.ini
