{{ project }}
=============
- [InvisibleRoads Posts](https://github.com/invisibleroads/invisibleroads-posts) 0.5.0


Use
---
Prepare environment. ::

    export VIRTUAL_ENV=~/.virtualenvs/crosscompute
    virtualenv ${VIRTUAL_ENV}
    source ${VIRTUAL_ENV}/bin/activate

    export NODE_PATH=${VIRTUAL_ENV}/lib/node_modules
    npm install -g uglify-js

Install package. ::

    cd ~/Projects/{{ project }}
    ${VIRTUAL_ENV}/bin/pip install -e .
    bash refresh.sh

Launch development server. ::

    ${VIRTUAL_ENV}/bin/pserve development.ini

Launch production server. ::

    ${VIRTUAL_ENV}/bin/pserve production.ini
