from invisibleroads_posts import get_http_expiration_time
from pyramid.config import Configurator

from .views import add_routes


def main(global_config, **settings):
    config = Configurator(settings=settings)
    includeme(config)
    return config.make_wsgi_app()


def includeme(config):
    settings = config.registry.settings
    http_expiration_time = get_http_expiration_time(settings)
    config.include('invisibleroads_posts')
    config.add_static_view(
        '_/{{ project }}', '{{ package }}:assets',
        cache_max_age=http_expiration_time)
    add_routes(config)
