from invisibleroads_posts import (
    InvisibleRoadsConfigurator, add_routes_for_fused_assets)

from .views import add_routes


def main(global_config, **settings):
    config = InvisibleRoadsConfigurator(settings=settings)
    includeme(config)
    add_routes_for_fused_assets(config)
    return config.make_wsgi_app()


def includeme(config):
    config.include('invisibleroads_posts')
    configure_views(config)


def configure_views(config):
    config.add_cached_static_view(
        '_/{{ project }}', '{{ package }}:assets')
    add_routes(config)
