from pyramid.config import Configurator

from .views import add_routes


def main(global_config, **settings):
    config = Configurator(settings=settings)
    includeme(config)
    return config.make_wsgi_app()


def includeme(config):
    settings = config.registry.settings
    client_cache_http_expiration_time = int(settings.get(
        'client_cache.http.expiration_time', 3600))
    config.include('invisibleroads_posts')
    config.add_static_view(
        '_/{{ project }}', '{{ package }}:assets',
        cache_max_age=client_cache_http_expiration_time)
    add_routes(config)
